@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
//Primary
$Dark-Violet: hsl(256, 26%, 20%);
$Grayish-Blue: hsl(216, 30%, 68%);
//Neutral
$Very-Dark-Violet: hsl(270, 9%, 17%);
$Dark-Grayish-Violet: hsl(273, 4%, 51%);
$Very-Light-Gray: hsl(0, 0%, 98%);
//Fonts
$headings: "DM Serif Display";
$body: "Karla";

$padding: 60px;
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  display: grid;
  place-items: center;
}

.container {
  position: relative;
  max-width: 400px;
  min-width: 350px;
  width: 100%;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  z-index: 10;

  .collapse {
    position: absolute;
    visibility: hidden;
    z-index: -1;
  }
  .logo,
  .label {
    margin: 20px 30px;
  }

  .label-x {
    display: none;
  }

  .collapse:checked ~ .navbar {
    transform: scaleY(1);
    opacity: 1;
  }
  .collapse:checked ~ .label {
    .label-hamburger {
      display: none;
    }
    .label-x {
      display: block;
    }
  }
  .navbar {
    position: absolute;
    top: 100%;
    width: 100%;
    background: $Very-Dark-Violet;
    height: 70vh;
    opacity: 0;
    transition: 0.3s ease-in-out;
    transform-origin: top;
    transform: scaleY(0);

    .nav-img {
      position: absolute;
      width: 100%;
      right: 0;
      bottom: 0%;
    }

    .navbar-list {
      margin: 30px;
      list-style: none;
      text-align: center;

      .nav-item {
        color: #fff;
        height: 40px;
        font-size: 20px;
        font-family: $body;
        line-height: 40px;
        border: 2px solid $Very-Dark-Violet;

        &:hover {
          border: 2px solid #fff;
        }
        .nav-link {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}

.main {
  .banner {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    background: $Dark-Violet;
    color: #fff;

    .bg-right-desktop,
    .bg-left-desktop {
      display: none;
    }

    .bg-right-mobile,
    .bg-left-mobile {
      position: absolute;
      width: 40%;
    }

    .banner-img {
      width: 100%;
      height: auto;

      &-desktop {
        display: none;
      }

      &-mobile {
        max-width: 100%;
        width: 100%;
        height: auto;
      }
    }

    .banner-text {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 30px;
      text-align: center;

      .bg-left-mobile {
        left: 0;
        top: 0px;
      }

      .bg-right-mobile {
        right: 0;
        top: 50%;
      }

      .title {
        margin-bottom: 20px;
        font-size: 42px;
        font-weight: 400;
        font-family: $headings;
      }
      .paragraph {
        margin-bottom: 20px;
        font-family: $body;
        line-height: 22px;
      }

      .btn {
        font-family: $body;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 18;
        font-weight: 700;
        width: 50%;
        height: 50px;
        background: $Dark-Violet;
        border: 2px solid #fff;

        &:hover {
          background: #fff;
          color: $Very-Dark-Violet;
        }
      }
    }
  }

  .content-description {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding: 30px;

    &::before {
      position: absolute;
      content: "";
      width: 50%;
      height: 2px;
      background: $Dark-Grayish-Violet;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .content-description-title {
    font-family: $headings;
    font-size: 50px;
    font-weight: 400;
    color: $Very-Dark-Violet;
    margin-bottom: 50px;
  }

  .card {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;

    &-title {
      margin: 40px 0 25px;
      font-size: 25px;
      font-family: $headings;
      color: $Very-Dark-Violet;
    }

    &-text {
      color: $Dark-Grayish-Violet;
      line-height: 27px;
      font-family: $body;
      text-align: center;
    }
  }

  .how-we-work {
    position: relative;
    margin: 20px 0 60px;
    background: $Dark-Violet;
    padding: $padding 40px 80px;
    text-align: center;

    .img-desktop {
      display: none;
    }

    &-img {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
    }

    &-title {
      font-family: $headings;
      font-size: 40px;
      font-weight: 400;
      margin-bottom: 40px;
      color: #fff;
      z-index: 2;
    }

    &-link {
      padding: 15px 30px;
      font-family: $body;
      border: 2px solid #fff;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 5px;
    }
  }
}

.footer {
  position: relative;
  .img-desktop {
    display: none;
  }
  &-img {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }

  &-container {
    padding: 40px 20px;
    background: $Very-Light-Gray;
    &-top {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .logo {
        margin: 20px 0;
        width: 50%;
      }

      .social {
        display: flex;
        justify-content: space-between;
        width: 60%;

        i {
          font-size: 26px;
          color: $Dark-Grayish-Violet;
        }
      }
    }
    &-bot {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:after {
        position: absolute;
        content: "";
        height: 2px;
        width: 90%;
        background: $Dark-Grayish-Violet;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .footer-info {
        padding-top: 30px;
        text-transform: uppercase;
        font-family: $body;

        h4 {
          text-align: center;
          color: $Dark-Grayish-Violet;
          margin-bottom: 30px;
        }

        ul {
          list-style: none;
          text-align: center;

          li {
            color: $Dark-Violet;
            font-weight: 700;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}

.attribution {
  font-family: $body;
  margin: 50px;
  text-align: center;
}

@media (min-width: 816px) {
  $margingX: 10vw;
  html {
    font-size: 100%;
  }
  .container {
    max-width: 1440px;
    width: 100%;
  }

  .header {
    max-width: 100vw;
    padding: 8px 0px;

    .collapse,
    .label {
      display: none;
    }

    .logo {
      margin-left: $margingX;
    }
    .navbar {
      position: relative;
      margin-right: $margingX;
      top: 0;
      width: auto;
      height: auto;
      opacity: 1;
      transform: scaleY(1);
      background: transparent;

      .nav-img {
        display: none;
      }

      .navbar-list {
        margin: 0;
        display: flex;

        .nav-item {
          display: block;
          width: 110px;
          height: 30px;
          font-size: 16px;
          margin-left: 5px;
          line-height: 30px;
          color: $Very-Dark-Violet;
          border: 2px solid transparent;

          &:hover {
            border-color: $Very-Dark-Violet;
          }
        }
        .nav-link {
          color: $Very-Dark-Violet !important;
        }
      }
    }
  }
  .main {
    $marginYBanner: 90px;
    .banner {
      flex-direction: row;
      padding: $marginYBanner $margingX 0;
      max-height: 80vh;

      .bg-right-desktop,
      .bg-left-desktop {
        position: absolute;
        display: block;
      }
      .bg-left-desktop {
        top: 70%;
        left: 0;
      }
      .bg-right-desktop {
        top: 0;
        right: 0;
      }

      .bg-right-mobile,
      .bg-left-mobile {
        display: none;
      }

      .banner-img {
        margin: 0;
        position: relative;
        width: 50%;
        height: auto;

        &-desktop {
          display: block;
          max-width: 100%;
          width: 100%;
          height: auto;
        }

        &-mobile {
          display: none;
        }
      }
      .banner-text {
        position: relative;
        align-items: flex-start;
        margin: 0;
        padding: 8% 0;
        width: 50%;
        text-align: left;

        &:after {
          position: absolute;
          content: "";
          width: 34%;
          height: 1px;
          background: #fff;
          left: 0;
          top: 0;
        }

        .title {
          line-height: 60px;
          font-size: 3.4em;
        }
        .paragraph {
          margin-bottom: 40px;
          padding-right: 25px;
        }
        .btn {
          min-height: 50px;
          max-width: 200px;
        }
      }
    }
    .content-description {
      margin: 280px $margingX;
      padding: 0;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 2fr 3fr;
      //background: rgba($color: #000000, $alpha: 0.1);

      &::before {
        left: 0;
        width: 20%;
        transform: translate(0, 0);
      }
      &-title {
        grid-area: 1 / 1 / span 1 / span 3;
        margin-bottom: 0;
      }

      .card {
        //background: rgba($color: #000000, $alpha: 0.1);
        margin-bottom: 0;
        align-items: flex-start;
        &-text {
          text-align: left;
        }
      }
    }
    .how-we-work {
      display: flex;
    }
  }
}
